spring.datasource.name=auctionsite
spring.datasource.url=jdbc:mysql://localhost:3306/auctionsite
spring.datasource.username=root
spring.datasource.password=smilegiri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#logging.level.org.springframework.security=DEBUG
#
#spring.security.user.name=kaushik
#spring.security.user.password=kaushik
#spring.security.user.roles=ADMIN